# get-a-ryder

./: LICENSE  README.md
GetARyder/AcceptanceTests/: AcceptanceTests.csproj  DomainFacadeTests.cs  IntegrationTests.cs  UnitTest1.cs
GetARyder/AcceptanceTests/Manager/Gateway/: HttpMessageHandlerSpy.cs
GetARyder/AcceptanceTests/Manager/ServiceLocator/: ServiceLocatorForTests.cs
GetARyder/AcceptanceTests/TestJsonResponses/: lyft-costestimates-response.json  lyft-costeta-response.json  lyft-oauth-response.json  lyft-ridetypes-response.json  mapquest-geocode1-response.json  mapquest-geocode2-response.json
GetARyder/AcceptanceTests/TestMediators/: TestMediatorForAcceptanceTests.cs
GetARyder/GetARyder/: AssemblyInfo.cs  DomainFacade.cs  GetARyder.csproj  geolocator-settings.json
GetARyder/GetARyder/Manager/: GetARyderManager.cs
GetARyder/GetARyder/Manager/ConfigurationProvider/: ConfigurationProviderBase.cs  ConfigurationProviderGateway.cs  ConfigurationProviderLyft.cs  ConfigurationProviderMapquest.cs
GetARyder/GetARyder/Manager/Exception/: GetARyderBaseException.cs  GetARyderEmptyGeolocationException.cs  GetARyderGatewayHttpException.cs  GetARyderInvalidAddressException.cs  GetARyderMissingConfigurationFileException.cs
GetARyder/GetARyder/Manager/Gateway/: GeolocatorBase.cs  GeolocatorMapquest.cs  RideSharingBase.cs  RideSharingLyft.cs
GetARyder/GetARyder/Manager/Gateway/Transformer/: LyftToGetARyderTransformer.cs
GetARyder/GetARyder/Manager/Model/: GeolocatorRequest.cs  GeolocatorResponse.cs  GetARyderAddress.cs  GetARyderCredentials.cs  GetARyderDriver.cs  GetARyderLatitudeLongitude.cs  GetARyderRequest.cs  GetARyderResponse.cs  GetARyderRide.cs
GetARyder/GetARyder/Manager/Model/Configuration/: GatewayConfiguration.cs  GeolocatorJsonConfiguration.cs  RideShareJsonConfiguration.cs
GetARyder/GetARyder/Manager/Model/Lyft/: LyftCostEstimate.cs  LyftLocation.cs  LyftNearbyDrivers.cs  LyftNearbyDriversPickupEtas.cs  LyftOAuthRequest.cs  LyftOAuthResponse.cs  LyftPickupDurationRange.cs  LyftPickupTimeRange.cs  LyftPricingDetails.cs  LyftRideEstimatesResponse.cs  LyftRideEtasResponse.cs  LyftRideType.cs  LyftRideTypesResponse.cs
GetARyder/GetARyder/Manager/Model/Mapquest/: MapquestCopyright.cs  MapquestGeolocationResponse.cs  MapquestInfo.cs  MapquestLatitudeLongitude.cs  MapquestLocation.cs  MapquestOptions.cs  (+2 more)
GetARyder/GetARyder/Manager/ServiceLocator/: IHttpMessageHandlerFactory.cs  ServiceLocator.cs  ServiceLocatorBase.cs
(+5 files in other folders)
