<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manager\Model\Mapquest\" />
    <Folder Include="Manager\Model\Lyft\" />
    <Folder Include="Manager\Gateway\" />
  </ItemGroup>

</Project>
